GOOGLE_CLIENT_ID= 6731587630-j6ip8rst7mfof87vok8bik5abtgt064g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET =  FHJKLSDFHSHFWO0W9T7JNWLEJRWE0809RWhsfshdkfjsf

DATABASE_URL=mongodb+srv://masud:masud@cluster0.l3qb5lu.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0


FIREBASE=AIzaSyCu_qp_ovGfV_nQeRzcS-kG3lKC0Q68JzE